<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find bot_desc)/urdf/mybot/common_inertia.xacro"/>
    <xacro:macro name ="base_xacro" params="length radius">
        <link name="base_footprint" />

        <!--机器人的身体部分-->
        <link name="base_link">
        <!--部件的外观描述-->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--几何形状-->
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!--材质和颜色描述-->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <!--几何形状-->
                    <geometry>
                        <cylinder radius="${radius}" length="${length}"/>
                    </geometry>
                    <!--材质和颜色描述-->
                    <material name="white">
                        <color rgba="1.0 1.0 1.0 0.5"/>
                    </material>
            </collision>
            <!--部件的惯性描述-->
            <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}"/>
        </link>
        <joint name="joint_name" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0.0 0.0 ${length/2.0 + 0.032-0.001}" rpy="0.0 0.0 0.0"/>

        </joint>
    </xacro:macro>

</robot>

